<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lottery game</title>
</head>
<style>
    h1 {
        text-align: center;
    }

    .container {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        padding-bottom: 40px;
    }

    #result {
        margin-top: 90px;
        margin-bottom: 0px;
        margin-right: 500px;
    }

    button {
        width: 300px;
        height: 40px;
        margin: 80px;
        align-items: center;
        justify-items: center;
        margin-right: 500px;
        background-color: rgb(2, 37, 47) ;
        color: rgb(244, 241, 236);
        border-radius: 7px;
        margin-top: 20px;
        cursor: pointer;
    }
    button:hover{
        background-color: rgb(8, 86, 107)  ;
    }

    .box {
        background-color: rgb(152, 245, 99);
        width: 210px;
        margin: 10px;
        height: 50px;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        display: flex;
        font-weight: bold;
    }

    .lotterysheet {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .winningBox {
        background-color: rgba(89, 5, 184, 0.962);
        color: white;

    }
    .highlightedBox{
        border: 5px solid rgb(245, 108, 29);
    }
</style>


<body>
    <h1>LOTTERY GAME</h1>
    <div class="container">
        <div class="lotterysheet " id="lotterysheet">
            <!-- <div class= "box highlightedBox">1.100 cash</div> -->
            <!-- <div class="box"> 2.toy car</div>     
           <div class="box"> 2.toy car</div> -->



        </div>
        <div>
            <h2 id="result"></h2>
            <button id="pickanumber">ROLL A NUMBER</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>